{
  "name": "basic",
  "version": "1.0.0",
  "description": "basic webapp",
  "main": "server.js",
  "scripts": {
    "test": "node test.js",
    "start": "node server.js"
  },
  "keywords": [
    "basic",
    "webapp"
  ],
  "author": "benebp",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "tape": "^4.13.2"
  }
}